###
 # @Author: YinXuan
 # @Date: 2024-11-12 10:09:18
 # @LastEditTime: 2025-08-20 15:50:44
 # @Description: 开发模式下的环境变量
### 

# 变量必须以 VITE_ 为前缀才能暴露给外部读取

VITE_APP_TITLE = '云南无人小巴管理系统'
VITE_NODE_ENV = development
VITE_APP_PORT = 60
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_HREF = 'http://192.168.10.39:9015/'
VITE_APP_WEB_API = '/web'
VITE_APP_WEB_HREF = 'https://www.shenmaio.com/'